// RapidPro blue
@color-primary: #0c6596;
@color-secondary: #f3f3f3;

@color-links: @color-primary;

// hovering and selection
@color-hovered: #f3f3f3;
@color-hovered-font: @color-links;
@color-selected: #f3f3f3;
@color-selected-font: @color-links;
@color-formax-hovered: @color-links;

@color-button-primary: @color-primary - #111;