// *******************************
// FORMAX styling
// *******************************

.formax {

  list-style-image: none;
  list-style-type: none;
  margin: 0;
  // border-bottom: 1px solid @color-font-lightestgrey + #111;

  color: @color-font-lightgrey;

  >li {
    padding: 20px 0;
    border-top: 1px solid @color-font-lightestgrey + #111;
    min-height: 40px;

    &.action-formax, &.action-open, &.action-redirect , &.action-link {
      &:hover {
        .formax-summary {
          color: @color-formax-hovered;
          cursor:pointer;

          .errored {
            color: @color-formax-hovered;
          }
        }

        .formax-icon {
          color: @color-formax-hovered;
          cursor:pointer;
        }
      }
    }
  }

  .formax-icon {
    float:left;
    width:40px;
    height:40px;
    font-size:35px;
    margin-left:25px;
    vertical-align:bottom;
    border: 0px solid green;
    line-height:1;
    text-align:center;
    position: absolute;
    padding-right:20px;

    &.expanded {
      font-size:80px;
      width:80px;
      height:80px;
    }

    &.error {
      color: @color-status-failed;
    }

    &:hover {
      &.error {
        color: @color-status-failed;
      }
    }
  }

  .formax-container {


    .attn {
      text-decoration: 'underlined';
      font-weight:bold;
    }

    .formax-form {

      .smartmin-form-buttons {
        display:none;
      }

      margin-left:140px;
      display: none;

      .row {
        margin-left:0;
      }

      input[type='submit'] {
        padding: 3px 10px;
        margin-bottom:10px;
      }
    }

    .formax-summary {
      border: 0px solid red;
      margin-left:75px;
      padding-top:8px;
      vertical-align:top;
      font-size:16px;

      &:hover {
        &.error {
          color: @color-status-failed;
        }
      }
    }

    .extra-formax-buttons {
      float: right;
      margin-right: 100px;
    }

    .extra-formax-buttons a.btn {
      padding: 3px 10px;
      margin-bottom: 10px;
    }

    .field.formax-vertical .control-label {
      display: block;
      float: none;
      text-align: left;
      width: 400px;
    }

    .field.formax-vertical .controls {
      margin-left: 0px;
    }
  }

  .fixed {
    .formax-icon {
      margin-top:15px;
      font-size:80px;
      position:absolute;
    }

    .formax-form {
      margin-left:40px;

      input[type='submit'] {
        padding: 8px 20px;
        margin-top:0px;
        margin-left:-80px;
      }
    }
  }
}