#header, #footer {
  display: none;
}

.btn, .checkbox {
  display: none;
}

#sidebar-nav {
  display: none;
}

.list-buttons-container {
  display: none;
}

#print-header {
  display: block;
  height: 30px;
}

.paginator .pagination-right {
  display: none;
}

a[href]:after {
    content: none !important;
}

input.search-query {
  display: none;
}

.title-icon, .title-text h1 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.list-table {
  margin-top: 0px;
  padding-top: 0px;
}

#top-menu {
  display: none;
}

#big-logo {
  display: none;
}
