#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./freeze-python-deps.sh
#
amqp==2.1.4
    # via kombu
analytics-python==1.2.9
    # via -r pip-requires.txt
appdirs==1.4.3
    # via black
attrs==18.1.0
    # via black
beautifulsoup4==4.7.1
    # via -r pip-requires.txt
billiard==3.5.0.2
    # via celery
black==19.10b0
    # via -r pip-requires.txt
boto3==1.9.91
    # via -r pip-requires.txt
botocore==1.12.91
    # via
    #   boto3
    #   s3transfer
celery[redis]==4.2.1
    # via
    #   -r pip-requires.txt
    #   smartmin
certifi==2017.4.17
    # via
    #   python-intercom
    #   python-telegram-bot
    #   requests
cffi==1.14.0
    # via cryptography
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   black
    #   pip-tools
colorama==0.4.1
    # via -r pip-requires.txt
coverage==4.5.3
    # via -r pip-requires.txt
cryptography==2.9.2
    # via
    #   pyjwt
    #   python-telegram-bot
dj-database-url==0.5.0
    # via -r pip-requires.txt
django-appconf==1.0.2
    # via django-compressor
django-compressor==2.2
    # via
    #   -r pip-requires.txt
    #   smartmin
django-countries==5.3.3
    # via -r pip-requires.txt
django-hamlpy==1.3
    # via -r pip-requires.txt
django-mptt==0.8.7
    # via -r pip-requires.txt
django-redis==4.10.0
    # via -r pip-requires.txt
django-storages==1.7.1
    # via -r pip-requires.txt
django-timezone-field==3.0
    # via -r pip-requires.txt
django==2.2.10
    # via
    #   -r pip-requires.txt
    #   django-hamlpy
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   smartmin
djangorestframework==3.9.2
    # via -r pip-requires.txt
docutils==0.13.1
    # via botocore
elasticsearch-dsl==6.3.1
    # via -r pip-requires.txt
elasticsearch==6.3.1
    # via
    #   -r pip-requires.txt
    #   elasticsearch-dsl
entrypoints==0.3
    # via flake8
et-xmlfile==1.0.1
    # via openpyxl
flake8-deprecated==1.3
    # via -r pip-requires.txt
flake8-print==2.0.2
    # via -r pip-requires.txt
flake8==3.7.7
    # via
    #   -r pip-requires.txt
    #   flake8-deprecated
    #   flake8-print
future==0.16.0
    # via python-telegram-bot
geojson==2.4.1
    # via -r pip-requires.txt
gunicorn==19.9.0
    # via -r pip-requires.txt
idna==2.5
    # via requests
inflection==0.3.1
    # via python-intercom
iptools==0.7.0
    # via -r pip-requires.txt
iso-639==0.4.5
    # via -r pip-requires.txt
iso8601==0.1.12
    # via -r pip-requires.txt
isort==4.3.16
    # via -r pip-requires.txt
jdcal==1.4
    # via openpyxl
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
kombu==4.2.1
    # via celery
librato-bg==1.0.6
    # via -r pip-requires.txt
librato-metrics==0.8.5
    # via librato-bg
lml==0.0.9
    # via
    #   pyexcel
    #   pyexcel-io
markdown==2.6.8
    # via -r pip-requires.txt
mccabe==0.6.1
    # via flake8
nexmo==2.4.0
    # via -r pip-requires.txt
oauthlib==2.0.2
    # via requests-oauthlib
openpyxl==3.0.5
    # via
    #   -r pip-requires.txt
    #   pyexcel-xlsx
packaging==19.0
    # via -r pip-requires.txt
pathspec==0.8.1
    # via black
phonenumbers==8.12.16
    # via -r pip-requires.txt
pip-tools==5.5.0
    # via -r pip-requires.txt
polib==1.1.0
    # via -r pip-requires.txt
psycopg2-binary==2.8.5
    # via -r pip-requires.txt
pycodestyle==2.5.0
    # via flake8
pycountry==18.12.8
    # via -r pip-requires.txt
pycparser==2.17
    # via cffi
pycrypto==2.6.1
    # via -r pip-requires.txt
pyexcel-io==0.5.20
    # via
    #   pyexcel
    #   pyexcel-xls
    #   pyexcel-xlsx
pyexcel-xls==0.5.9
    # via -r pip-requires.txt
pyexcel-xlsx==0.5.8
    # via -r pip-requires.txt
pyexcel==0.6.4
    # via -r pip-requires.txt
pyfcm==1.3.1
    # via -r pip-requires.txt
pyflakes==2.1.0
    # via flake8
pyjwt[crypto]==1.6.4
    # via
    #   nexmo
    #   twilio
pyotp==2.3.0
    # via -r pip-requires.txt
pyparsing==2.4.0
    # via packaging
pysocks==1.6.8
    # via
    #   -r pip-requires.txt
    #   twilio
python-dateutil==2.2
    # via
    #   -r pip-requires.txt
    #   analytics-python
    #   botocore
    #   elasticsearch-dsl
python-gcm==0.4
    # via -r pip-requires.txt
python-intercom==3.1.0
    # via -r pip-requires.txt
python-magic==0.4.15
    # via -r pip-requires.txt
python-telegram-bot==11.1.0
    # via -r pip-requires.txt
pytz==2020.5
    # via
    #   -r pip-requires.txt
    #   celery
    #   django
    #   django-timezone-field
    #   nexmo
    #   python-intercom
    #   smartmin
    #   twilio
raven==6.10.0
    # via -r pip-requires.txt
rcssmin==1.0.6
    # via django-compressor
redis==2.10.5
    # via
    #   -r pip-requires.txt
    #   celery
    #   django-redis
    #   smartmin
regex==2017.6.7
    # via
    #   black
    #   django-hamlpy
requests-oauthlib==0.8.0
    # via twython
requests-toolbelt==0.8.0
    # via pyfcm
requests==2.21.0
    # via
    #   -r pip-requires.txt
    #   analytics-python
    #   nexmo
    #   pyfcm
    #   python-gcm
    #   python-intercom
    #   requests-oauthlib
    #   requests-toolbelt
    #   responses
    #   stripe
    #   twilio
    #   twython
responses==0.10.5
    # via -r pip-requires.txt
rjsmin==1.0.12
    # via django-compressor
s3transfer==0.2.0
    # via boto3
simplejson==3.16.0
    # via -r pip-requires.txt
six==1.10.0
    # via
    #   analytics-python
    #   cryptography
    #   elasticsearch-dsl
    #   librato-bg
    #   librato-metrics
    #   packaging
    #   python-dateutil
    #   python-intercom
    #   responses
    #   twilio
smartmin==2.3.0
    # via -r pip-requires.txt
soupsieve==1.6.2
    # via beautifulsoup4
sqlparse==0.2.3
    # via
    #   django
    #   smartmin
stripe==2.20.3
    # via -r pip-requires.txt
texttable==1.5.0
    # via pyexcel
toml==0.9.4
    # via black
twilio==6.24.0
    # via -r pip-requires.txt
twython==3.5.0
    # via -r pip-requires.txt
typed-ast==1.4.2
    # via black
urllib3==1.21.1
    # via
    #   botocore
    #   elasticsearch
    #   requests
vine==1.1.3
    # via amqp
xlrd==1.2.0
    # via
    #   pyexcel-xls
    #   smartmin
xlsxlite==0.2.0
    # via -r pip-requires.txt
xlwt==1.2.0
    # via
    #   pyexcel-xls
    #   smartmin

# The following packages are considered to be unsafe in a requirements file:
# pip
