#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./freeze-python-deps.sh
#
amqp==2.1.4               # via kombu
analytics-python==1.2.9
antlr4-python3-runtime==4.7.2
appdirs==1.4.3            # via black
asn1crypto==0.22.0        # via cryptography
attrs==18.1.0             # via black
beautifulsoup4==4.7.1
billiard==3.5.0.2         # via celery
black==19.10b0
boto3==1.9.91
botocore==1.12.91         # via boto3, s3transfer
celery[redis]==4.2.1
certifi==2017.4.17        # via python-intercom, python-telegram-bot, requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==6.7                # via black, pip-tools
colorama==0.4.1
coverage==4.5.3
cryptography==2.9.2       # via pyjwt, python-telegram-bot
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-compressor
django-compressor==2.2
django-countries==5.3.3
django-hamlpy==1.2
django-mptt==0.8.7
django-redis==4.10.0
django-storages==1.7.1
django-timezone-field==3.0
django==2.2.10
djangorestframework==3.9.2
docutils==0.13.1          # via botocore
elasticsearch-dsl==6.3.1
elasticsearch==6.3.1
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8-deprecated==1.3
flake8-print==2.0.2
flake8==3.7.7
future==0.16.0            # via python-telegram-bot
geojson==2.4.1
gunicorn==19.9.0
idna==2.5                 # via cryptography, requests
inflection==0.3.1         # via python-intercom
iptools==0.7.0
iso-639==0.4.5
iso8601==0.1.12
isort==4.3.16
jdcal==1.4                # via openpyxl
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
librato-bg==1.0.6
librato-metrics==0.8.5    # via librato-bg
lml==0.0.9                # via pyexcel, pyexcel-io
markdown==2.6.8
mccabe==0.6.1             # via flake8
nexmo==2.4.0
oauthlib==2.0.2           # via requests-oauthlib
openpyxl==2.5.14
packaging==19.0
phonenumbers
pip-tools==4.0.0
polib==1.1.0
psycopg2-binary==2.8.5
pycodestyle==2.5.0        # via flake8
pycountry==18.12.8
pycparser==2.17           # via cffi
pycrypto==2.6.1
pyexcel-io==0.5.18        # via pyexcel, pyexcel-xls, pyexcel-xlsx
pyexcel-xls==0.4.0
pyexcel-xlsx==0.4.0
pyexcel==0.5.14
pyfcm==1.3.1
pyflakes==2.1.0           # via flake8
pyjwt[crypto]==1.6.4      # via nexmo, twilio
pyparsing==2.4.0          # via packaging
pysocks==1.6.8
python-dateutil==2.2
python-gcm==0.4
python-intercom==3.1.0
python-magic==0.4.15
python-telegram-bot==11.1.0
pytz
pyotp==2.3.0
rapidpro-expressions==1.7
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.5
regex==2017.6.7           # via django-hamlpy, rapidpro-expressions
requests-oauthlib==0.8.0  # via twython
requests-toolbelt==0.8.0  # via pyfcm
requests==2.21.0
responses==0.10.5
rjsmin==1.0.12            # via django-compressor
s3transfer==0.2.0         # via boto3
simplejson==3.16.0
six==1.10.0               # via analytics-python, cryptography, elasticsearch-dsl, librato-bg, librato-metrics, packaging, pip-tools, python-dateutil, python-intercom, responses, twilio
smartmin==2.2.2
soupsieve==1.6.2          # via beautifulsoup4
sqlparse==0.2.3           # via django, smartmin
stripe==2.20.3
texttable==1.5.0          # via pyexcel
toml==0.9.4               # via black
twilio==6.24.0
twython==3.5.0
urllib3==1.21.1           # via botocore, elasticsearch, requests
vine==1.1.3               # via amqp
xlrd==1.2.0               # via pyexcel-xls, smartmin
xlsxlite==0.2.0
xlwt==1.2.0               # via pyexcel-xls, smartmin
