########################## django ##########################
django
django-compressor
django-countries
django-debug-toolbar
django-digest
django-excel
django-extensions
django-hamlpy
django-mptt
django-redis
django-rosetta
django_select2
django-storages
django-timezone-field
djangorestframework==3.5.1
dj-database-url
smartmin

########################## services ##########################
analytics-python
boto3
google
librato_bg
nexmo==1.4.0
pyfcm
python-gcm
python-telegram-bot
raven
stripe
twilio==3.6.15
twython
uservoice
elasticsearch
elasticsearch_dsl

########################## file types ##########################
geojson
lxml
markdown
openpyxl
pisa
pyexcel-xls
pyexcel-xlsx
python-magic
xlutils

########################## misc ##########################
antlr4-python2-runtime; python_version < "3.0"
antlr4-python3-runtime; python_version >= "3.0"
celery[redis]
colorama
enum34
gunicorn
iptools
iso-639
iso8601
isoweek
jsondiff
phonenumbers
pycountry
pycrypto
python-dateutil==2.2
pytz
psycopg2
rapidpro-expressions
redis
requests
stop-words
unidecode
pysocks; python_version >= "3.0"

########################## testing ##########################
coverage
flake8
flake8-deprecated
flake8-print
mock
responses
selenium
