-e git+https://github.com/nyaruka/smartmin.git#egg=smartmin
Django==1.7.7
coverage==3.5.1
django-celery==3.1.16
django-compressor==1.3
django-debug-toolbar==1.2.2
django-digest==1.13
django-guardian==1.2.4
-e git+http://github.com/nyaruka/django-modeltranslation.git#egg=django_modeltranslation-dev
django-nose==1.2
-e git+http://github.com/nyaruka/django-quickblocks.git#egg=django-quickblocks-dev
django-rosetta==0.6.2
gunicorn==18.0
nose==1.3.0
pisa==3.0.33
raven==4.0.4
celery[redis]==3.1.18
python-gcm
pytz==2014.7
hamlpy
django_select2
django-redis==3.1.5
redis==2.10.1
BeautifulSoup
xlutils
phonenumbers==7.0.2
django-countries==3.0.1
djangorestframework==2.2.1
django-ttag
iptools
requests==1.2.3
mock
selenium==2.31.0
unidecode
-e git+http://github.com/nyaruka/django-celery-transactions.git#egg=django-celery-transactions
stripe==1.11.0
dj-database-url==0.2.1
psycopg2==2.5.2
django-timezones
-e git+http://github.com/nyaruka/django-hstore.git#egg=django-hstore
colorama
isoweek==1.2.0
twilio
pycrypto
numpy
analytics-python
django-storages
boto
http://winappdbg.sourceforge.net/blog/google-1.05.zip
ply
uservoice
nose-perfdump
geojson==1.0.7
pycountry==1.6
stop-words
twython
enum34
plivo
