########################## django ##########################
django
django-compressor
django-countries
django-debug-toolbar
django-extensions
django-hamlpy
django-mptt
django-redis
django-storages
django-timezone-field
djangorestframework
dj-database-url
smartmin

########################## services ##########################
analytics-python
boto3
librato_bg
nexmo
pyfcm
python-gcm
python-telegram-bot
raven
stripe
twilio
twython
elasticsearch
elasticsearch_dsl

########################## file types ##########################
geojson
markdown
pyexcel
pyexcel-xls
pyexcel-xlsx
python-magic
xlsxlite

########################## misc ##########################
antlr4-python3-runtime
celery[redis]
colorama
gunicorn
iptools
iso-639
iso8601
phonenumbers
pycountry
pycrypto
python-dateutil==2.2
pytz
psycopg2-binary
rapidpro-expressions
redis
requests
simplejson
python-intercom
pysocks
pip-tools

########################## testing ##########################
black
coverage
flake8
flake8-deprecated
flake8-print
isort
mock
openpyxl
responses
beautifulsoup4
selenium
