#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
amqp==2.1.4               # via kombu
analytics-python==1.2.9
antlr4-python2-runtime==4.7
asn1crypto==0.22.0        # via cryptography
beautifulsoup4==4.6.0     # via google
billiard==3.5.0.2         # via celery
boto3==1.4.4
botocore==1.5.71          # via boto3, s3transfer
celery[redis]==4.0.2
certifi==2017.4.17        # via python-telegram-bot, requests
cffi==1.10.0              # via cryptography
chardet==3.0.4            # via requests
colorama==0.3.9
configparser==3.5.0       # via flake8
contextlib2==0.5.5        # via raven
cookies==2.2.1            # via responses
coverage==4.4.1
cryptography==1.9         # via nexmo
dj-database-url==0.4.2
django-appconf==1.0.2     # via django-compressor, django-select2
django-compressor==2.1.1
django-countries==4.6.1
django-debug-toolbar==1.8
django-digest==1.13
django-excel==0.0.6
django-extensions==1.7.9
django-hamlpy==1.1.1
django-mptt==0.8.7
django-redis==4.8.0
django-rosetta==0.7.13
django-select2==5.10.0
django-storages==1.5.2
django-timezone-field==2.0
django==1.11.6
djangorestframework==3.5.1
docutils==0.13.1          # via botocore
enum34==1.1.6
et-xmlfile==1.0.1         # via openpyxl
flake8-deprecated==1.2.1
flake8-print==2.0.2
flake8==3.3.0
funcsigs==1.0.2           # via mock
future==0.16.0            # via django-hamlpy, python-telegram-bot, uservoice
futures==3.2.0            # via s3transfer
geojson==1.3.5
google==1.9.3
gunicorn==19.7.1
httplib2==0.10.3          # via twilio
idna==2.5                 # via cryptography, requests
ipaddress==1.0.19         # via cryptography
iptools==0.6.1
iso-639==0.4.5
iso8601==0.1.12
isoweek==1.3.3
jdcal==1.3                # via openpyxl
jmespath==0.9.3           # via boto3, botocore
kombu==4.0.2              # via celery
librato-bg==1.0.6
librato-metrics==0.8.5    # via librato-bg
lml==0.0.1                # via pyexcel, pyexcel-io
lxml==3.8.0
markdown==2.6.8
mccabe==0.6.1             # via flake8
microsofttranslator==0.8  # via django-rosetta
mock==2.0.0
nexmo==1.4.0
oauthlib==2.0.2           # via requests-oauthlib
openpyxl==2.5.0
pbr==3.1.0                # via mock
phonenumbers
pisa==3.0.33
polib==1.0.8              # via django-rosetta
psycopg2==2.7.1
pycodestyle==2.3.1        # via flake8
pycountry==17.5.14
pycparser==2.17           # via cffi
pycrypto==2.6.1
pyexcel-io==0.4.2         # via pyexcel, pyexcel-xls, pyexcel-xlsx
pyexcel-webio==0.0.11     # via django-excel
pyexcel-xls==0.4.0
pyexcel-xlsx==0.4.0
pyexcel==0.5.0            # via pyexcel-webio
pyfcm==1.3.1
pyflakes==1.5.0           # via flake8
pyjwt==1.5.0              # via nexmo
python-dateutil==2.2
python-gcm==0.4
python-magic==0.4.15
python-telegram-bot==6.1.0
pytz==2017.2
pyyaml==3.12              # via uservoice
rapidpro-expressions==1.5
raven==6.1.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.5
regex==2017.6.7           # via django-hamlpy, rapidpro-expressions
requests-oauthlib==0.8.0  # via twython, uservoice
requests-toolbelt==0.8.0  # via pyfcm
requests==2.18.1
responses==0.5.1
rjsmin==1.0.12            # via django-compressor
s3transfer==0.1.10        # via boto3
selenium==3.4.3
six==1.10.0               # via analytics-python, cryptography, django-extensions, django-hamlpy, django-rosetta, librato-bg, librato-metrics, microsofttranslator, mock, python-dateutil, rapidpro-expressions, responses, smartmin, twilio
smartmin==1.11.7
sqlparse==0.2.3           # via django-debug-toolbar, smartmin
stop-words==2015.2.23.1
stripe==1.59.0
texttable==0.9.0          # via pyexcel
twilio==3.6.15
twython==3.5.0
unidecode==0.4.20
urllib3==1.21.1           # via requests
uservoice==0.0.23
vine==1.1.3               # via amqp
xlrd==1.0.0               # via pyexcel-xls, smartmin, xlutils
xlutils==2.0.0
xlwt==1.2.0               # via pyexcel-xls, smartmin, xlutils
