#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./freeze-python-deps.sh
#
amqp==2.1.4               # via kombu
analytics-python==1.2.9
appdirs==1.4.3            # via black
beautifulsoup4==4.7.1
billiard==3.5.0.2         # via celery
black==20.8b1
boto3==1.9.91
botocore==1.12.91         # via boto3, s3transfer
celery[redis]==4.2.1
certifi==2017.4.17        # via python-intercom, python-telegram-bot, requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via black, pip-tools
colorama==0.4.1
coverage==4.5.3
cryptography==2.9.2       # via pyjwt, python-telegram-bot
dataclasses==0.8          # via black
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-compressor
django-compressor==2.2
django-cors-headers==3.5.0
django-countries==5.3.3
django-hamlpy==1.3
django-mptt==0.8.7
django-redis==4.10.0
django-storages==1.7.1
django-timezone-field==3.0
django==2.2.10
djangorestframework==3.9.2
docutils==0.13.1          # via botocore
elasticsearch-dsl==6.3.1
elasticsearch==6.3.1
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8-deprecated==1.3
flake8-print==2.0.2
flake8==3.7.7
future==0.16.0            # via python-telegram-bot
geojson==2.4.1
git+https://github.com/greatnonprofits-nfp/ParsePy.git
gunicorn==19.9.0
idna==2.5                 # via requests
inflection==0.3.1         # via python-intercom
iptools==0.7.0
iso-639==0.4.5
iso8601==0.1.12
isort==4.3.16
jdcal==1.4                # via openpyxl
jellyfish==0.8.2
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
librato-bg==1.0.6
librato-metrics==0.8.5    # via librato-bg
lml==0.0.9                # via pyexcel, pyexcel-io
markdown==2.6.8
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black
nexmo==2.4.0
numpy==1.17.2
oauthlib==2.0.2           # via requests-oauthlib
openpyxl==3.0.5
packaging==19.0
pathspec==0.8.1           # via black
pdfkit==0.6.1
pandas==0.22
phonenumbers==8.12.1
Pillow==7.1.2
pip-tools==4.0.0
polib==1.1.0
psycopg2-binary==2.8.5
pycodestyle==2.5.0        # via flake8
pycountry==18.12.8
pycparser==2.17           # via cffi
pycrypto==2.6.1
pyexcel-io==0.5.20        # via pyexcel, pyexcel-xls, pyexcel-xlsx
pyexcel-xls==0.5.9
pyexcel-xlsx==0.5.8
pyexcel==0.6.4
pyfcm==1.3.1
pyflakes==2.1.0           # via flake8
pyjwt[crypto]==1.6.4      # via nexmo, twilio
pyotp==2.3.0
pyparsing==2.4.0          # via packaging
pysocks==1.6.8
python-dateutil==2.2
python-gcm==0.4
python-intercom==3.1.0
python-magic==0.4.15
python-telegram-bot==11.1.0
pytz==2019.3
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.5
regex==2020.11.13         # via black, django-hamlpy
requests-oauthlib==0.8.0  # via twython
requests-toolbelt==0.8.0  # via pyfcm
requests==2.21.0
responses==0.10.5
rjsmin==1.0.12            # via django-compressor
s3transfer==0.2.0         # via boto3
simplejson==3.16.0
six==1.10.0               # via analytics-python, cryptography, elasticsearch-dsl, librato-bg, librato-metrics, packaging, pip-tools, python-dateutil, python-intercom, responses, twilio
git+https://github.com/greatnonprofits-nfp/smartmin.git@ccl-v3.0
sorl-thumbnail==12.6.3
soupsieve==1.6.2          # via beautifulsoup4
sqlparse==0.2.3           # via django, smartmin
stripe==2.20.3
texttable==1.5.0          # via pyexcel
toml==0.10.2              # via black
twilio==6.24.0
twython==3.5.0
typed-ast==1.4.2          # via black
typing-extensions==3.7.4.3  # via black
urllib3==1.21.1           # via botocore, elasticsearch, requests
vine==1.1.3               # via amqp
xlrd==1.2.0               # via pyexcel-xls, smartmin
xlsxlite==0.2.0
xlwt==1.2.0               # via pyexcel-xls, smartmin
