########################## django ##########################
django
django-compressor
django-countries
django-debug-toolbar
django-digest
django-excel
django-extensions
django-hamlpy
django-mptt
django-redis
django-rosetta
django_select2
django-storages
django-timezone-field
djangorestframework
dj-database-url
smartmin

########################## services ##########################
analytics-python
boto3
google
librato_bg
nexmo
pyfcm
python-gcm
python-telegram-bot
raven
stripe
twilio<6.0.0
twython
elasticsearch
elasticsearch_dsl

########################## file types ##########################
geojson
markdown
pisa
pyexcel-xls
pyexcel-xlsx
python-magic
xlutils
xlsxlite

########################## misc ##########################
antlr4-python3-runtime
celery[redis]
colorama
gunicorn
iptools
iso-639
iso8601
isoweek
jsondiff
phonenumbers
pycountry
pycrypto
python-dateutil==2.2
pytz
psycopg2-binary
rapidpro-expressions
redis
requests
stop-words
unidecode
python-intercom
pysocks; python_version >= "3.0"
pip-tools

########################## testing ##########################
black
coverage
flake8
flake8-deprecated
flake8-print
isort
mock
openpyxl
responses
selenium
