-e git+https://github.com/nyaruka/smartmin.git@e14f017c1e208a13aa7a844a30379d97e8ce57ea#egg=smartmin
Django==1.8.5
coverage==3.5.1
django-celery==3.1.16
django-compressor==1.4
django-debug-toolbar==1.2.2
django-digest==1.13
django-guardian==1.3.1
-e git+http://github.com/nyaruka/django-modeltranslation.git@dffebc9363297d77d91c99d46e8e53b32dc05e61#egg=django_modeltranslation-master
django-nose==1.4.2
django-rosetta==0.6.2
gunicorn==19.3.0
nose==1.3.0
pisa==3.0.33
raven==4.0.4
celery[redis]==3.1.18
python-gcm==0.1.5
hamlpy==0.82.2
django-redis==3.1.5
redis==2.10.1
BeautifulSoup==3.2.1
xlutils==1.7.1
phonenumbers==7.1.0
django-countries==3.0.1
djangorestframework==2.4.5
-e git+https://github.com/caktus/django-ttag.git@40c97c01325d436f5d04529526fa7468ff778137#egg=django-ttag-dev
iptools==0.6.1
requests==1.2.3
mock==1.0.1
selenium==2.31.0
-e git+http://github.com/nyaruka/django-celery-transactions.git@f7adf7f2d5ce0bcd7992e0d4f3624fb96a7d80b8#egg=django_celery_transactions-master
stripe==1.11.0
dj-database-url==0.2.1
psycopg2==2.5.2
django-timezones==0.2
#-e git+http://github.com/nyaruka/django-hstore.git@86b461464db2ad99f62c3ea15afad4022f5c0df4#egg=django_hstore-master
django-hstore==1.3.5
colorama==0.3.1
isoweek==1.2.0
twilio==3.6.8
pycrypto==2.6.1
numpy==1.8.1
analytics-python==0.4.4
django-storages==1.1.8
boto==2.29.1
ply==3.4
uservoice==0.0.19
nose-perfdump==1.5
geojson==1.0.7
pycountry==1.6
stop-words==2014.5.26
twython==3.1.2
rapidpro-expressions==1.0.12
## The following requirements were added by pip --freeze:
Django-Select2==4.2.2
Jinja2==2.7.3
Markdown==2.4
MarkupSafe==0.23
Pillow==1.7.8
PyYAML==3.11
Pygments==1.6
Unidecode==0.04.14
amqp==1.4.5
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.17
certifi==14.05.14
django-appconf==0.6
django-picklefield==0.3.0
django-reversion==1.8.0
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-hstore==0.5
gnureadline==6.3.3
google==1.07
httplib2==0.9
ipython==2.2.0
kombu==3.0.16
nodeenv==0.9.4
oauthlib==0.6.1
prettytable==0.7.2
pyasn1==0.1.7
pyparsing==2.0.1
python-dateutil==2.2
pytz==2014.7
pyzmq==14.3.1
regex==2014.06.28
requests-oauthlib==0.4.0
rsa==3.1.1
simplejson==3.4.1
six==1.6.1
sqlparse==0.1.11
tornado==4.0
unittest2==0.5.1
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
enum34==1.0.3
plivo==0.10.1
antlr4-python2-runtime==4.5.2
django-extensions==1.5.7
