amqp==1.4.9
amqplib==1.0.2
analytics-python==0.4.4
antlr4-python2-runtime==4.5.2
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto3==1.4.2
celery==3.1.23
certifi==14.5.14
cffi==1.8.2
colorama==0.3.1
contextlib2==0.5.4
coverage==4.0.3
cryptography==1.5
defusedxml==0.4.1
dj-database-url==0.2.1
Django==1.10.5
django-appconf==1.0.2
django-compressor==2.1
django-countries==3.4.1
django-debug-toolbar==1.7
django-digest==1.13
django-extensions==1.7.5
django-guardian==1.4.6
django-hamlpy==1.1
django-hstore==1.3.5
django-mptt==0.8.7
django-picklefield==0.3.0
django-redis==4.5.0
django-reversion==1.8.0
django-rosetta==0.6.2
Django-Select2==4.3.2
django-storages==1.5.2
django-timezone-field==2.0
djangorestframework==3.5.1
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-hstore==0.5
enum34==1.1.6
et-xmlfile==1.0.1
flake8==2.5.4
flake8-print==2.0.2
future==0.15.2
geojson==1.0.7
gnureadline==6.3.3
google==1.7
gunicorn==19.3.0
httplib2==0.9
idna==2.1
ipaddress==1.0.17
iptools==0.6.1
ipython==2.2.0
iso639==0.1.1
isoweek==1.2.0
jdcal==1.3
Jinja2==2.7.3
kombu==3.0.35
librato-bg==1.0.5
librato-metrics==1.0.1
Markdown==2.4
MarkupSafe==0.23
mccabe==0.4.0
mock==1.0.1
nexmo==1.4.0
nodeenv==0.9.4
nose==1.3.7
nose-perfdump==1.5
numpy==1.8.1
oauthlib==0.6.1
openpyxl==2.4.0
pep8==1.7.0
phonenumbers
Pillow==3.4.2
pisa==3.0.33
plivo==0.10.1
ply==3.10
prettytable==0.7.2
psycopg2==2.5.2
pyasn1==0.1.9
pycountry==1.20
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.0.0
Pygments==1.6
PyJWT==1.4.2
pyparsing==2.1.10
python-dateutil==2.2
python-gcm==0.1.5
python-magic==0.4.13
python-telegram-bot==3.3b1
pytz==2016.4
PyYAML==3.11
pyzmq==14.3.1
rapidpro-expressions==1.1.10
raven==6.0.0
redis==2.10.1
regex==2014.6.28
requests==2.9.1
requests-oauthlib==0.4.0
responses==0.5.1
rsa==3.4.2
selenium==2.31.0
simplejson==3.4.1
six==1.10.0
smartmin==1.10.10
sqlparse==0.2.3
stop-words==2015.2.23.1
stripe==1.11.0
tornado==4.0
twilio==3.6.8
twython==3.1.2
Unidecode==0.4.14
unittest2==1.1.0
uservoice==0.0.19
xlutils==2.0.0
django-excel==0.0.5
pyexcel==0.2.5
pyexcel-io==0.2.3
pyexcel-webio==0.0.7
pyexcel-xls==0.2.3
pyexcel-xlsx==0.2.2
texttable==0.8.4
xlrd==1.0.0
xlwt==1.1.2
pyfcm==1.2.9
requests-toolbelt==0.7.1