amqp==1.4.9
amqplib==1.0.2
analytics-python==0.4.4
antlr4-python2-runtime==4.5.2
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto==2.29.1
celery==3.1.23
certifi==14.5.14
colorama==0.3.1
contextlib2==0.5.4
coverage==4.0.3
defusedxml==0.4.1
dj-database-url==0.2.1
Django==1.8.5
django-appconf==0.6
django-celery==3.1.17
-e git+http://github.com/nyaruka/django-celery-transactions.git@f7adf7f2d5ce0bcd7992e0d4f3624fb96a7d80b8#egg=django_celery_transactions
django-compressor==1.5
django-countries==3.4.1
django-debug-toolbar==1.2.2
django-digest==1.13
django-extensions==1.5.7
django-guardian==1.4.2
django-hstore==1.3.5
-e git+http://github.com/nyaruka/django-modeltranslation.git@dffebc9363297d77d91c99d46e8e53b32dc05e61#egg=django_modeltranslation
django-mptt==0.7.4
django-picklefield==0.3.0
django-redis==3.1.5
django-reversion==1.8.0
django-rosetta==0.6.2
Django-Select2==4.2.2
django-storages==1.1.8
django-timezones==0.2
-e git+https://github.com/caktus/django-ttag.git@40c97c01325d436f5d04529526fa7468ff778137#egg=django_ttag
djangorestframework==3.4.1
djangorestframework-xml==1.2.0
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-hstore==0.5
enum34==1.0.3
flake8==2.5.4
future==0.15.2
geojson==1.0.7
gnureadline==6.3.3
google==1.7
gunicorn==19.3.0
hamlpy==0.82.2
httplib2==0.9
iptools==0.6.1
ipython==2.2.0
iso639==0.1.1
isoweek==1.2.0
Jinja2==2.7.3
kombu==3.0.35
-e git+http://github.com/nyaruka/python-librato-bg.git@d670939749e051a7baeedd1d353c9cbd0e8772c4#egg=librato_bg
librato-metrics==1.0.1
Markdown==2.4
MarkupSafe==0.23
mccabe==0.4.0
mock==1.0.1
nodeenv==0.9.4
nose==1.3.7
nose-perfdump==1.5
numpy==1.8.1
oauthlib==0.6.1
pep8==1.7.0
phonenumbers
Pillow==1.7.8
pisa==3.0.33
plivo==0.10.1
ply==3.4
prettytable==0.7.2
psycopg2==2.5.2
pyasn1==0.1.7
pycountry==1.20
pycrypto==2.6.1
pyflakes==1.0.0
Pygments==1.6
pyparsing==2.0.1
python-dateutil==2.2
python-gcm==0.1.5
python-telegram-bot==3.3b1
pytz==2016.4
PyYAML==3.11
pyzmq==14.3.1
rapidpro-expressions==1.1.5
raven==5.23.0
redis==2.10.1
regex==2014.6.28
requests==2.9.1
requests-oauthlib==0.4.0
rsa==3.1.1
selenium==2.31.0
simplejson==3.4.1
six==1.6.1
-e git+https://github.com/nyaruka/smartmin.git@9c7e6a9a06f5d9a0728ea1999c00e418a4a6cae7#egg=smartmin
sqlparse==0.1.11
stop-words==2015.2.23.1
stripe==1.11.0
tornado==4.0
twilio==3.6.8
twython==3.1.2
Unidecode==0.4.14
unittest2==0.5.1
uservoice==0.0.19
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
