amqp==1.4.9
analytics-python==0.4.4
antlr4-python2-runtime==4.5.2
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.22.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto3==1.4.2
botocore==1.4.93
celery==3.1.23
certifi==14.5.14
cffi==1.8.2
colorama==0.3.1
configparser==3.5.0
contextlib2==0.5.4
cookies==2.2.1
coverage==4.0.3
cryptography==1.5
defusedxml==0.4.1
dj-database-url==0.2.1
Django==1.10.5
django-appconf==1.0.2
django-compressor==2.1
django-countries==3.4.1
django-debug-toolbar==1.2.2
django-digest==1.13
django-excel==0.0.6
django-extensions==1.7.5
django-guardian==1.4.6
django-hamlpy==1.1
django-hstore==1.3.5
django-mptt==0.8.7
django-redis==4.5.0
django-rosetta==0.6.2
Django-Select2==4.3.2
django-storages==1.5.2
django-timezone-field==2.0
djangorestframework==3.5.1
djangorestframework-xml==1.2.0
docutils==0.13.1
enum34==1.1.6
et-xmlfile==1.0.1
flake8==2.5.4
flake8-print==2.0.2
funcsigs==1.0.2
future==0.15.2
futures==3.0.5
geojson==1.0.7
google==1.7
graphviz==0.6
gunicorn==19.3.0
httplib2==0.10.3
idna==2.1
ipaddress==1.0.17
iptools==0.6.1
iso639==0.1.1
isoweek==1.2.0
jdcal==1.3
jmespath==0.9.2
kombu==3.0.35
librato-bg==1.0.5
librato-metrics==1.0.1
mccabe==0.4.0
microsofttranslator==0.8
mock==1.0.1
nexmo==1.4.0
nose==1.3.7
nose-perfdump==1.5
numpy==1.8.1
oauthlib==0.6.1
openpyxl==2.4.0
packaging==16.8
pbr==2.1.0
pep8==1.7.0
phonenumbers==8.4.0
pisa==3.0.33
plivo==0.10.1
ply==3.10
polib==1.0.8
prettytable==0.7.2
psycopg2==2.5.2
pyasn1==0.2.3
pycodestyle==2.3.1
pycountry==1.20
pycparser==2.14
pycrypto==2.6.1
pyexcel==0.4.5
pyexcel-io==0.3.3
pyexcel-webio==0.0.11
pyexcel-xls==0.3.1
pyexcel-xlsx==0.3.0
pyflakes==1.0.0
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.2
python-gcm==0.1.5
python-magic==0.4.13
python-telegram-bot==3.3b1
pytz==2016.4
PyYAML==3.11
rapidpro-expressions==1.1.10
raven==5.32.0
rcssmin==1.0.6
redis==2.10.1
regex==2014.6.28
requests==2.9.1
requests-oauthlib==0.4.0
responses==0.5.1
rjsmin==1.0.12
s3transfer==0.1.10
selenium==2.31.0
simplejson==3.10.0
six==1.10.0
smartmin==1.10.8
sqlparse==0.2.3
stop-words==2015.2.23.1
stripe==1.11.0
texttable==0.8.8
twilio==3.6.8
twython==3.1.2
Unidecode==0.4.14
urllib3==1.20
uservoice==0.0.19
vine==1.1.3
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.1.2
