
.apply-colors();

.slider-wrapper {
  display:none
}

// apply our primary color
.apply-colors() {

  // general links
  a {
    color: @primary-color;
    &:hover {
      color: @primary-color + #111;
    }
  }

  // main logo shouldn't hover
  a#big-logo:hover {
    color: #fff;
  }

  // main navigation
  #header {
    background-color: @primary-color;
  }

  .more {
    .submenu {
      border-color: @primary-color !important;

      a, .title {
        color: @primary-color !important;
      }
    }
  }

  // buttons
  .btn.btn-primary {
    background-color: @primary-color;
    background-image: none;
    border: 1px solid @primary-color - #111;
    &:hover, &:active, &:focus, &.open {
      background-color: @primary-color + #111;
    }
  }

  // list links
  #sidebar-nav {
    .nav li a {
      font-size: 13px;
      color: @primary-color;
    }
    .nav-list {
      .active > a, a:hover {
        background:@selection-color !important;
      }
    }
  }

  // formax links
  .formax > li.action-formax:hover .formax-summary, .formax > li.action-open:hover .formax-summary, .formax > li.action-redirect:hover .formax-summary, .formax > li.action-link:hover .formax-summary, .formax > li.action-link:hover .formax-summary .errored {
    color: @primary-color;
  }

  .formax > li.action-formax:hover .formax-icon, .formax > li.action-open:hover .formax-icon, .formax > li.action-redirect:hover .formax-icon, .formax > li.action-link:hover .formax-icon {
    color: @primary-color;
  }

  // drop downs
  .dropdown-menu {
    li > a{
      &:hover {
        background: @selection-color;
      }
    }
  }

  // selection in lists
  table.list-table {
    tr.checked td {
      background-color: @selection-color;
    }

    tr:hover td.checkbox:hover {
      color: @primary-color;
    }
  }

  // group labels
  .label-info {
    background:@primary-color;
    border: 1px solid @primary-color - #111
  }

  // modals
  .modal .modal-header {
    background: @primary-color;
  }

  // welcome page
  .workflow-glyph {
    color: @primary-color !important;
  }

  // marketing titles

  #marketing .title {
    color: @primary-color !important;
  }
}

.hide-splash-bg() {
  #jumbotron.big-splash {
    background: @primary-color - #111 !important;
    h1 {
      color: #fff !important;
    }
  }
}

// No sign-ups
.hide-signups() {
  #jumbotron {

    min-height: inherit !important;

    #jumbohand {
      background-position: 84% -50px !important;
      height: 297px !important;
    }

    #lead-form {
      display:none;
    }

    .contact-signup {
      display:inline;
      color: @primary-color + #111;
      a {
        color:@primary-color + #111;
      }
    }
  }

  // no signups on the bottom either
  .bottom-call {
    display:none;
  }

  // no purchasing
  .add-credits, .purchase-credits {
    display:none;
  }

  #top-menu {
    .nav-pricing {
      display:none;
    }

    .more {
      .submenu-container {
        .submenu {
          .icon-nav-pricing {
            display:none;
          }
        }
      }
    }
  }
}

// Hide android, for VAS
.hide-android() {
  .android {
    display:none !important;
  }
}


// Hide the blog, pricing, etc
.limited-menu() {
  #top-menu {

    .nav-blog, .nav-learn {
      display:none;
    }

    .more {
      .submenu-container {
        .submenu {
          .icon-nav-learn, .icon-nav-blog {
            display:none;
          }
        }
      }
    }

  }
}

// no footer
.hide-footer() {
  #footerArea1, #footerArea2, #footerArea3, #footerArea4 {
    display:none;
  }
}


