@import "variables";

.choropleth-map {
  height: 300px;
}

.results {
  margin-left:320px;
  border-left: #ddd 1px solid;
  padding-left:15px;
  padding-right:15px;
}

#footer {
  display:none;
}

#page-container.container {
  width: 100%;
}

.slide-show, .slide-hide
{
    -webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.slide-show.slide-show-active,
.slide-hide {
    opacity: 1;
    top: 0;
    height: 20px;
}

.slide-hide.slide-hide-active,
.slide-show {
    opacity: 0;
    top: -20px;
    height: 0px;
}

table.datatable {
  width: 100%;
  margin-top: 2px;

  .datatable-label {
    width: 25%;
    text-align: right;
    background-color: #f8f8f8;
  }

  .datatable-value {
    text-align: right;
    width: 50px;
  }

  .datatable-segment-odd {
    background-color: #F0F7FC;
  }

  .datatable-spacer {

  }

  .datatable-segment {
    text-align: center;
  }
}



#controls {
  margin-left:0px;
  padding-bottom:400px;
  overflow-y:auto;
  top: 0px;
  width: 320px;
  z-index:6000;
  left:0px;
  padding-bottom:30px;
  padding-left:30px;
  background: #fff;
  float:left;
  height:92%;

  h5 {
    margin-top:15px;
  }

  &.ui-scrollfix {
    top: 0px;
    left: 0px;
    position: fixed;
    padding-top:15px;
  }

  #field-selector {
    margin-bottom:15px;
  }


  @filter-inactive: #fff;
  @filter-inactive-text: @filter-inactive - #222;

  @filter-selected: #fff;
  @filter-selected-text: @filter-selected - #999;


  .filter, .segment {

    background: @filter-inactive;
    padding:10px;
    margin-bottom:5px;
    color: @filter-inactive-text;
    cursor: pointer;
    border: 1px solid #e6e6e6;

    .icon {
      color: @filter-inactive-text;
    }

    &.active {
      border: 1px solid #e6e6e6 - #222;

      background: @filter-selected;
      color: @filter-selected-text;

      .icon {
        color: @filter-selected-text;

        &.type {

        }
      }
    }

    &:hover {
      border-color: #e6e6e6 - #222;
    }

    .segment-label, .filter-label {
      margin-left: 2px;
    }

    .segment-categories, .filter-categories {
      .segment-category, .filter-category {
        margin-top:4px;
        margin-left:3px;
        color: @filter-selected-text;

        &.field-visible-false {
          .field-visible-check {
            color: @filter-selected-text + #222;
          }
        }
      }
    }
  }
}

.current-report-title {
  min-height: 50px;

  a {
    margin-left: 10px;
  }

  #dirty-notification {
    font-size: 16px;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-right: 12px;
    height: 38px;
  }

  .current-report-label {
    width: 50%;
    margin-right: 0;
  }

  .current-report-description {
    font-size: 16px;
    margin-left:5px;
  }
}

.charts {

  padding-left:-5px;
  margin-left:5px;

  .chart-title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 0px;
    font-size:36px;
    margin-right:5px;
  }

  .chart-title-responses {
    float: right;
    font-size: 12px;
    line-height: 100%;
    padding-top: 22px;
    padding-right:10px;
  }

  .chart-container {
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
  }

  .chart-container-size-2 {
    width: 100%;

    .choropleth-map {
      height: 600px;
    }

  }

  .chart-container-size-1 {
    width: 50%;

    .leaflet-container .legend {
      line-height: 13px;
      color: #555;
      font-size:10px;

      i {
        width: 13px;
        height: 13px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    }

    .info.leaflet-control {
      padding-right:5px;
      margin: 0;
      .summary {
        padding: 0;
        .title {
          font-size:20px;
          line-height: 20px;
          padding-right:0;
        }

        .total {
          font-weight:13px;
          padding-right: 0px;
        }

        .categories {
          margin-top:5px;

          .category {
            padding: 10px;
            .pct {
              font-size: 22px;
            }

            .label {
              font-size:10px;
            }
          }
        }
      }
    }
  }

  .chart-options {
    height: 32px;
    visibility: visible;

    .chart-types {
      float: right;
      visibility: hidden;
    }

    .chart-sizes {
      visibility: hidden;
    }

    &:hover .chart-table {
      visibility: visible;
    }

    &:hover .chart-types {
      visibility: visible;
    }

    &:hover .chart-sizes {
      visibility: visible;
    }

    .chart-table {
      visibility: hidden;
      margin-left: 2px;
      margin-top: 2px;
      float: right;
    }

    .chart-table.active {
      background: @flat-blue;
      color: #fff;
    }

    .chart-size {
      margin-top: 2px;
      display: inline-block;
      cursor: pointer;
      background: @flat-white;
      color: #fff;
      height: 30px;
    }

    .chart-size.active {
      background: @flat-blue;
    }

    .chart-size-1 {
      width: 30px;
    }

    .chart-size-2 {
      width: 60px;
    }
  }

  .option-bar {
    .rotate(1);
  }

  .chart-button {
    @button-size: 30px;

    font-size: @button-size * 2 / 3;
    width: @button-size;
    height: @button-size;
    padding:@button-size / 6;
    color: @flat-darkwhite;
    background: @flat-white;
    display: inline-block;
    cursor: pointer;

    &.selected {
      background: @flat-blue;
      color: #fff;
    }
  }
}

.field-contacts {
  display:inline;
  font-size: 85%;
}

.field-count {
  font-size:12px;
  margin-top:-3px;
  margin-left: -13px;
}

.field-flow {
   font-weight: bold;
   margin-left: -13px;

   option .count {
     font-weight:normal;
   }
}

.field-rule {
   display:inline;
   padding-right: 5px;
   font-size:90%;
}

.fields li:hover {
  cursor: pointer;
}

.samples {
  width:49%;
  display:inline-block;
  vertical-align:top;

  h2 {
    font-size: 30px;
    border-bottom: 1px solid @flat-white;
    margin-bottom: 30px;
    padding-bottom:10px;
    margin-left:25px;

  }

  .flow {
    padding-left:20px;

    .message-count {
      display:inline-block;
      width: 120px;
      font-size:36px;
      margin-top:5px;
      text-align:right;
      color: @flat-darkwhite - #222;
      float:left;
      font-weight:bold;

      &:hover {
        color: @flat-blue;
        cursor: pointer;
      }

      .message-label {
        font-size:11px;
        color: @flat-darkwhite;
        font-weight:200;
      }
    }

    .flow-name {
      margin-left: 135px;
      line-height:24px;
      font-size: 24px;

      &:hover {
        color: @flat-blue;
        cursor: pointer;
      }
    }

    .field-count {
      margin-left: 135px;
      font-size: 14px;
      margin-top:6px;
      &:hover {
        color: @flat-blue;
        cursor: pointer;
      }

    }

    .last-message {
      margin-left: 135px;
      color: @flat-darkwhite - #222;
    }

    margin-bottom: 30px;

  }

  &.by-responses {

  }
}

ul.fields, ul.filters, ul.segments {
  margin-top:5px;
  margin-left:0px;
  margin-bottom:0;
  width: 95%;
  padding-left: 0px;

  .field {
    background: #fff;
  }
}

ul.reports {
  margin-bottom: 10px;
  padding-left: 0px;

  .report {
    .report-label {
      margin-right: 0;
      margin-left: 0px;
      padding-left: 10px;
    }
  }
}

.field-button {
  float: right;
  color: #fff;
  margin-left: 10px;
  margin-top: 2px;
}

.field:hover .field-button {
  color: #999;
}

.field:hover .field-button:hover {
  color: #333;
}

.field-visible-true {
  color: #333;
  .field-visible-check:before {
    content:"\e05a";
  }
}

.field-visible-false {
  color: #999;

  .field-visible-check:before {
    content:"\e004";
  }
}

.icon {
  font-family: 'temba';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon:hover {
  cursor:pointer;
}

.info.leaflet-control {
  .summary {
    padding: 20px;
    .title {
      font-size: 36px;
      font-weight:100;
      text-align:right;
      color: #666;
      line-height:36px;
      padding-right:15px;
    }

    .total {
      text-align: right;
      color: #666;
      font-weight:200;
      padding-right:15px;
    }

    .categories {

      margin-top:15px;

      float:right;
      line-height:1;

      .category {

        border-top: 1px solid #eee;
        padding:15px;

        &.category-0 {
          .pct {
            color: rgb(0,104,55) + #444;
          }
        }

        &.category-1 {
          .pct {
            color: rgb(165,0,38) + #444;
          }
        }

        .label {
          display: block;
          background: none;
          border: none;
          color: #bbb;
          font-size:14px;
          text-align:right;
        }

        .count {
          font-size:14px;
          color: #aaa;
          display:none;
          text-align:center;
        }

        .pct {
          font-size:48px;
          font-weight:200;
          .unit {
            font-size:60%;
          }
        }
      }
    }
  }
}

.chart-container {
  .leaflet-container {
    background: #fff;
  }
  margin-bottom:10px;
}

.legend {
  line-height: 18px;
  color: #666;

  i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }
}

.select2-results {
  max-width: 270px;

  .select2-result-label {
    overflow-wrap: break-word;
    padding-left: 20px;
  }

}