@import "variables";

@color-response: @flat-mutedblue;
@color-say: @flat-mutedblue;
@color-message: @flat-mutedpurple;
@color-add-to-group: @flat-mutedgreen;
@color-remove-from-group: @flat-mutedred;
@color-rules: @flat-grey + #333;
@color-send-email: @flat-mutedpurple;
@color-webhook: @flat-mutedorange;
@color-save-to-contact: #00ac9a;
@color-start-flow: #c05093;
@color-trigger-flow: #c05093;

#drag-helper {

  @arrow-color: #98C0D9;
  position: absolute;
  width: 500px;

  .tail {
    width: 4px;
    height: 30px;
    left: 13px;
    background-color: @arrow-color;
    position: absolute;
  }

  .arrow {
    top: 13px;
    font-size: 30px;
    color: @arrow-color;
    position: absolute;
  }

  .help-text {
    position: absolute;
    padding: 8px;
    left: 30px;
    top: 7px;
    font-size: 18px;
  }

  .attn {
    font-style: italic;
    font-weight: 700;
  }
}

#active-modal {

  .modal-body {
    .recipients {
      margin-top: 8px;
    }

    .groups {
      margin-top: 8px;
    }

    textarea {
      width: 499px;
      height: 100px;
      font-size: 14px;
      color: @flat-grey;
      padding: 10px;
      line-height: 22px;
      margin-top: 8px;
    }
  }

  .label {
    font-weight: 500;
    font-size: 14px;
    background: none;
    border: none;
    color: #777;
    margin: 0;
    padding: 0;
  }

  &.send-response .modal-header {
    background: @color-response;
    border-bottom-color: @color-response - #222;
  }

  &.say .modal-header {
    background: @color-say;
    border-bottom-color: @color-say - #222;
  }

  &.send-message .modal-header {
    background: @color-message;
    border-bottom-color: @color-message - #222;
  }

  &.add-to-group .modal-header {
    background: @color-add-to-group;
    border-bottom-color: @color-add-to-group - #222;
  }

  &.remove-from-group .modal-header {
    background: @color-remove-from-group;
    border-bottom-color: @color-remove-from-group - #222;
  }

  .group-variables {
    padding: 6px;
    font-size: 15px;
    color: #333;
    font-weight: 200;
  }

  &.api {

    .modal-header {
      background: @color-webhook;
      border-bottom-color: @color-webhook - #222;
    }

    .step-id {
      font-style: italic;
      font-size: 14px;
    }

    .api-message {
      margin-top: 10px;
    }

    .uuid-box {
      .rounded-corners(5px);
      background: @flat-white;
      border: @flat-darkwhite;
      padding: 10px;

      .label {
        width: 40px;
      }
    }
  }

  &.save-to-contact,
  &.lang {
    .modal-header {
      background: @color-save-to-contact;
      border-bottom-color: @color-save-to-contact - #222;
    }
  }

  &.start-flow {
    .modal-header {
      background: @color-start-flow;
      border-bottom-color: @color-start-flow - #222;
    }
  }

  &.trigger-flow {
    .modal-header {
      background: @color-trigger-flow;
      border-bottom-color: @color-trigger-flow - #222;
    }
  }

  &.send-email {
    .modal-header {
      background: @color-send-email;
      border-bottom-color: @color-send-email - #222;
    }

    textarea {
      margin-top: 0;
    }
  }

  &.remove-action .form {
    font-weight: 500;
  }

  &.rules-dialog {
    .modal-header {
      background: @color-rules;
      border-bottom-color: @color-rules - #222;
    }

    .form {
      margin-top: 0;
    }

    .modal-body {
      padding: 0;
    }

    #modal-content {
      padding: 0 15px;
      padding-bottom: 10px;
    }

    @media only screen and (min-width : 980px) {
      width: 660px;
      margin-left: -330px;
    }

    .ie & {
      width: 660px;
      margin-left: -330px;
    }

    #tab-container {
      width: 100%;

      button {
        width: 33%;
        padding: 7px;
        margin: 0;

        &:first-child {
          width: 34%;
        }

        .glyph {
          display: inline-block;
          margin-top: -2px;
          margin-right: 12px;
          font-size: 22px;
        }

        .title {
          display: inline-block;
        }

        &.btn-secondary {
          background: @flat-white;
          border: 1px solid transparent;
          box-shadow: none;
          color: @flat-darkwhite;
        }

        &.active {
          background: #fff;
          border: 1px solid transparent;
          box-shadow: none;
          color: @color-rules;
        }
      }
    }

    #response-type.ivr button {
      width: 50%;
    }
  }
}

#options {
  input {
    margin-bottom: 6px;
    margin-right: 2px;
  }

  label {
    color: @flat-darkwhite - #222;
    display: inline;
  }
}



#counter {
  font-size: 12px;
  float: right;
}

#label-name {
  width: 100px;
  display: inline-block;
  width: 100px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 2px;
  line-height: 18px;

  &.error {
    box-shadow: 0px 0px 10px @flat-red;
  }
}

div,
textarea,
input {
  &.error {
    background: #fff;
    color: #333;
    box-shadow: 0px 0px 10px @flat-red;
  }
}

#toolbar {
  height: 80px;
  padding: 20px;

  h2 {
    margin-top: -5px;
  }

  .actions {
    margin-right: 30px;

    .language {
      margin-right: 20px;
      font-size: 14px;
      line-height: 14px;
      padding-top: 10px;

      .name {
        text-align: right;
      }

      .others {
        font-size: 11px;
      }
    }


  }
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  position: relative;
}

@intensity: 80;

#pageBody {
  background-color: #fff;
  background-position: -12px -7px;
  background-image: linear-gradient(0deg, transparent 24%, rgba(@intensity, @intensity, @intensity, .05) 25%, rgba(@intensity, @intensity, @intensity, .05) 26%, transparent 27%, transparent 74%, rgba(@intensity, @intensity, @intensity, .05) 75%, rgba(@intensity, @intensity, @intensity, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(@intensity, @intensity, @intensity, .05) 25%, rgba(@intensity, @intensity, @intensity, .05) 26%, transparent 27%, transparent 74%, rgba(@intensity, @intensity, @intensity, .05) 75%, rgba(@intensity, @intensity, @intensity, .05) 76%, transparent 77%, transparent);
  height: 100%;
  background-size: 50px 50px;
}

.rule-list {
  margin: 13px 0;
}

#rule-form-body {

  #category-options {
    margin-top: 5px;
    margin-bottom: 5px;

    label {
      text-align: left;
      padding-left: 2px;
      display: inline-block;
      font-size: 14px;
      font-weight: 200;
    }

    input[type=checkbox] {
      display: inline-block;
      margin-left: 8px;
      margin-top: -1px;
      width: auto;
    }
  }
}

#variable-name {
  border-bottom: 0px solid #eee;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 5px;
  padding-top: 5px;

  font-size: 16px;

  .message {
    margin-bottom: -10px;
    display: inline-block;
    margin-right: 5px;
  }

  input[type=text] {
    width: 100px;
    display: inline-block;
    width: 100px;
    height: 22px;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    line-height: 18px;
  }
}

#split-help {
  margin-top: 9px;
  float: right;
  margin-right: 30px;
  padding-top: 5px;

}

#split-on {
  width: 580px;
  margin-left: 20px;
  border-top: 1px solid #e6e6e6;
  padding-top: 7px;
  margin-top: 5px;
  font-size: 13px;
  margin-top: 3px;
  margin-bottom: 9px;

  .split-variable {
    display: inline-block;
  }
}

.update-variable {
  padding-left: 5px;
  line-height: 24px;
  font-size: 16px;
  margin-top: -10px;

  .split-operand {
    width: 390px;
  }
}

#content-numeric {

  .message {
    font-size: 16px;
    display: inline-block;

    &.range {
      margin-left: 20px;
    }
  }

  .error-message {
    font-size: 13px;
    text-align: center;
    width: 100%;
    color: @flat-darkred;
  }

  input {
    width: 100px;
    display: inline-block;
    width: 100px;
    height: 22px;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    line-height: 18px;

    &.error {
      box-shadow: 0px 0px 10px @flat-red;
    }
  }
}

#content-menu {
  width: 540px;
  padding: 10px 0;
  margin: 0 auto;


  .keypad {
    display: inline-block;
    margin: 10px;

    .break {
      display: block;
    }

    .num {
      font-size: 28px;
      font-weight: 100;
      width: 30px;
      display: inline-block;
      color: @flat-darkwhite;
    }

    &.num-0 {
      padding-left: 175px;
    }

    .category {
      display: inline-block;

      input {
        width: 100px;
        padding: 5px;
        font-size: 14px;
        font-weight: 200;
        color: @flat-darkgrey;
        margin-top: -5px;
      }
    }
  }
}


.categorize-as {
  padding-left: 20px;
}

#label-container {
  display: inline-block;

  input {
    width: 100px;
  }
}

.rule-row {

  .placeholder-text(#d0d0d0, 200);

  width: 625px;
  cursor: pointer;
  background-color: #fff;
  margin-right: auto;
  margin-left: -5px;
  padding-bottom: 3px;

  .error-message {
    font-size: 13px;
    text-align: center;
    width: 100%;
    color: @flat-darkred;
  }

  .close {
    float: none;
    margin-left: 0px;

    .icon-close {
      margin-top: 10px;
    }
  }

  .icon-menu {
    visibility: hidden;
    cursor: move;
  }

  &:hover {
    .close {
      display: inline;
    }

    .icon-menu {
      visibility: visible;
      color: @flat-blue;
    }
  }

  &.ui-sortable-helper {
    border: 1px solid @flat-white;
    box-shadow: 0px 0px 10px @flat-white;

    .close {
      display: none;
    }
  }


  input[type=text] {
    display: inline-block;
    width: 100px;
    height: 22px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 18px;
  }

  input[type=checkbox] {
    margin-top: -3px;
    margin-right: 8px;
  }

  .message {
    display: inline-block;
    font-size: 16px;
    cursor: move;
  }

  select.operator {
    display: inline-block;
    width: 200px;
    margin-top: 5px;
    height: 30px;
  }

  .icon-menu {
    margin-top: 4px;
    margin-right: 3px;
    color: @flat-darkwhite;
  }

  #operand-two-container {
    display: inline-block;
  }

  #operand-hide {
    display: inline-block;
    width: 164px;
  }

  #date-operator-1 {
    display: inline-block;
    width: 55px;
  }

  #date-operator-2 {
    display: inline-block;
    width: 35px;
  }

  input.operand[type=text],
  input.operand-two[type=text] {
    display: inline-block;
    width: 150px;
    height: 22px;
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 18px;

    &.operand-two {
      width: 50px;
    }

    &.between {
      width: 50px;
    }
  }

  input.category[type=text] {
    display: inline-block;
    width: 90px;
    height: 22px;
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 18px;
  }

  .error {
    box-shadow: 0px 0px 10px @flat-red;
  }
}

.api {

  .help-text {
    margin-top: 5px;
  }

  .example .help-text {
    margin-top: -5px;
  }

  .form-action {
    display: inline-block;
  }

  .url {
    width: 400px;
    margin-left: 6px;
    margin-top: -4px;
    height: 23px;
  }


  .step-uuid {
    font-size: 11px;
    margin-top: -8px;
    color: #9ba1a5 - #111;
  }

  .step-label {
    font-size: 11px;
    margin-right: 3px;
    float: left;
    color: #9ba1a5 - #111;
    margin-top: -8px;
  }

  .error-text {
    color: @color-alert-error;
    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 12px;
  }

  .response {
    margin-top: 5px;
  }

  .message {
    font-size: 16px;
    line-height: 18px;
    margin-top: 5px;

    h4 {
      margin-bottom: 1px;
      font-size: 18px;
    }

    p {
      &.description {
        font-size: 15px;
        line-height: 18px;
      }
    }

    pre {
      font-size: 11px;
      line-height: 13px;
    }

    .placeholder-text(#e9e9e9, 200);

    input {
      padding: 4px;
    }
  }
}

.sort-placeholder {
  margin-left: 20px;
  width: 580px;
}

.webhook-dialog {
  .message {
    margin-top: -20px;
  }
}

.sticky {
  position: absolute;
  background-color: #F4F39E;
  border-color: #DEE184;
  // text-align: center;
  padding: 1em 1em;
  -webkit-box-shadow: #DDD 0px 1px 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  width: 200px;
  display: block-inline;
  cursor: pointer;

  &.ui-draggable-dragging {
    z-index: 1000;
  }

  .note-input {
    border: none;
    border-color: transparent;
    background-color: transparent;
    overflow-x: clip;
    width: 185px;
    overflow: auto;
    outline: none;
    line-height: 17px;
    padding: 0 3px;
    margin: 0;
    font-size: 14px;
    resize: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;

    &:disabled {
      cursor: pointer;
    }

    &:focus {
      outline: 0;
    }
  }

  .title {
    font-weight: 500;
    margin-bottom: 5px;
  }

  .close {
    margin-top: -12px;
    margin-right: -5px;
  }
}

.sticky.taped:after {
  display: block;
  content: "";
  position: absolute;
  width: 151px;
  height: 35px;
  top: -21px;
  left: 25%;
  background: transparent url(../images/tape.png) 0 0 no-repeat;
}

.toast {
  .rounded-corners(2px);
  position: absolute;
  z-index: 1000;
  background: #fff;
  color: @flat-blue;
  padding: 15px 20px;
  font-size: 18px;
  border: 1px solid @flat-blue - #222;
  .drop-shadow(0, 0, 60px, 15px, .85, 255);
}



.rules {
  padding-bottom: 2px;
}

.node {
  .icon-loop {
    position: absolute;
    right: 6px;
    top: 4px;
    color: @flat-mutedblue - #333;
    display: none;
  }
}


.call-status {

  display: none;
  position: fixed;
  top: 0;
  right: 20px;
  background: @color-navbar;
  color: @flat-white;
  z-index: 50000;
  .border-radius (0, 0, 5px, 5px);
  padding: 5px;
  border: 2px solid @color-navbar - #111;
  border-top: none;

  .icon-phone {
    color: @flat-white;
    margin-left: 3px;
  }

  .status {
    display: inline-block;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 3px;
  }

  .duration {
    display: inline-block;
    font-size: 16px;
    font-weight: 100;
    margin-left: 15px;
    margin-top: 3px;
  }

  .hangup {
    display: inline-block;
    float: none;
    margin-left: 15px;
    margin-top: -5px;
    background: @flat-mutedorange;
    border-color: @flat-mutedorange + #111;
  }
}

.call {

  .call-status {
    display: block;
  }

  .rules {
    padding-bottom: 8px;
  }

  h2 .icon-phone {
    color: #999;
  }

  .recording .icon-loop {
    display: block;
  }

  .end-call {
    display: inline-block;
  }

  #header,
  #top-menu,
  .logo,
  .upgrade,
  #show-simulator,
  #toolbar>.actions {
    display: none;
  }

  &#pageBody {
    background: #333;
  }

  .end-call {
    display: inline-block;
  }

  ._jsPlumb_overlay.label,
  ._jsPlumb_overlay._jsPlumb_hover.label {
    background: none;
    color: transparent;
    border: none;
  }

  .node {
    // .drop-shadow(@alpha: 0.1, @spread:10px, @blur:24px);

    border: 1px solid #444;

    .add-action {
      display: none;
    }

    &.root .actions {
      padding-top: 0;
      background: none;
    }

    .source,
    .source._jsPlumb_endpoint_anchor_ {
      background: none;
      height: 3px;
    }

    .action,
    &.rules {
      .rounded-corners(0);

      .name {
        .rounded-corners(0);
      }

      .mask {
        width: 100%;
        height: 100%;
        background: rgba(50, 50, 50, 0.6);
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        cursor: pointer;
      }
    }

    .say>.mask,
    .recording {
      width: 100%;
      height: 100%;
      .drop-shadow-color(@spread: 2px, @y: 0, @blur: 0px, @color: rgba(255, 255, 0, 1));
      z-index: 10000;
      background: rgba(255, 255, 0, .5);
      display: none;

      &.recording {
        .drop-shadow-color(@spread: 5px, @y: 0, @blur: 0px, @color: rgba(255, 255, 0, 1));
      }

      .message {
        color: #555;
      }
    }

    .say:hover>.mask {
      display: inline-block;
      background: none;
      z-index: 20000;
    }

  }
}

.action {
  .body {
    position: relative;
  }
}

.audio-player {
  position: absolute;
  left: 200px;
  width: 300px;
  align: center;
  padding: 0px;
  border: 1px solid;
  z-index: 9000;
  background: rgba(33, 33, 33, .8);
  .rounded-corners();
}


.node {

  .mask {
    display: none;
  }

  border: 1px solid #ccc;

  .node-label {
    //font-size:10px;
    // margin-top:-8px;
    display: inline-block;
  }

  .delete {
    position: absolute;
    right: 0;
    width: 100%;
    color: #fff;
    background: @flat-red;
    text-align: center;
    padding: 2px 0px;
    font-size: 14px;
  }

  .flow-help {
    position: absolute;
    margin-left: 240px;
    margin-top: 50px;

    .arrow {
      .rotate(2);
      width: 100px;
      margin-top: 40px;
      margin-left: -90px;
    }
  }

  .flow-start {
    visibility: hidden;
    // height:0px;
    position: absolute;
    top: -20px;
    z-index: 10000;
    width: 100%;
    border: 0px solid @color-navbar - #222;
    text-align: center;
    // background: @color-navbar;

    .title {
      // color: #fff;
      padding-left: 4px;
      font-size: 12px;
      margin: auto 0;
    }
  }

  &.root {
    .flow-start {
      visibility: visible;
    }

    .actions,
    &.rules {
      .name {
        .rounded-corners(0)
      }
    }
  }

  &.root.initial>.flow-start {
    visibility: hidden;
  }

  .move-up {
    .rotate(2);
    position: absolute;
    color: rgba(30, 30, 30, .2);
    font-size: 10px;
    margin-left: 4px;
    margin-top: 3px;
    text-shadow: 0px -1px rgba(230, 230, 230, .2);
    z-index: 800;
  }

  .rounded-corners(2px);
  border: 1px solid rgba(210, 210, 210, .7);
  min-width:200px;
  cursor: pointer;
  position: absolute;
  background: #fff;
  .opacity(.9);
  color: @flat-grey +#333;
  z-index:700;


  .message {
    max-width: 200px;
    padding: 6px;
    font-size: 14px;
    width: 185px;
  }

  .add-action {
    background: @flat-grey + #333;
    .rounded-corners(10px);
    text-align: center;
    line-height: 12px;
    padding-bottom: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    margin-left: 192px;
    margin-top: -5px;
    width: 15px;
  }

  .configure {
    background: @flat-grey + #333;
    .rounded-corners(10px);
    text-align: center;
    line-height: 8px;
    padding-bottom: 3px;
    right: -8px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    margin-top: -8px;
    width: 18px;

    .icon-flow {
      padding-top: 2px;
      margin-bottom: -2px;
      font-size: 10px;
    }
  }

  .icon-users-2 {
    margin-right: -2px;
  }

  .name {
    // .border-radius(0, 0, 0, 0);
    float: left;
    width: 100%;
    text-align: center;
    padding: 2px 0px;
    font-size: 14px;
    color: #fff;
    .opacity(.9);
    margin-right: 50px;

    // .drop-shadow(0px,1px,5px);
    // box-shadow: 0 1px 6px -0px @flat-darkwhite;
  }

  :first-child>.name {
    .border-radius(1px, 1px, 0, 0)
  }

  .send-message,
  .send-email,
  .trigger-flow {
    .name {
      text-shadow: 0px 1px @color-message - #222;
      .bg-gradient(@color-message, @color-message - #101010);
    }

    .to {
      .to-label {
        margin-top: 2px;
        float: left;
        font-weight: bold;
      }

      .recipients {
        margin-top: 0;
        width: 170px;
      }

      .selection {
        line-height: 16px;
        display: inline-block;
        margin-right: 8px;

        &.omni-option:before {
          color: @flat-darkwhite - #111;
          font-size: 10px;
          margin-right: 3px;
        }
      }

      .recipients {
        margin-left: 20px;
        maring-right: -20px;
      }

      background: #f6f6f6;
      padding: 5px 5px 3px 5px;
      color: @flat-darkwhite - #111;
      font-size:10px;
      line-height:10px;
    }
  }

  .add-to-group {
    .name {
      text-shadow: 0px 1px @color-add-to-group - #222;
      .bg-gradient(@color-add-to-group, @color-add-to-group - #101010);
    }

    .group {
      padding: 6px;
      font-size: 14px;
      color: @flat-grey + #333;
    }
  }

  .remove-from-group {
    .name {
      text-shadow: 0px 1px @color-remove-from-group - #222;
      .bg-gradient(@color-remove-from-group, @color-remove-from-group - #101010);
    }

    .group {
      padding: 6px;
      font-size: 14px;
      color: @flat-grey + #333;
    }
  }

  .send-response {
    .name {
      text-shadow: 0px 1px @color-response - #222;
      .bg-gradient(@color-response, @color-response - #101010);
    }

    .empty {
      color: @flat-darkwhite;
      font-style: italic;
    }

    border-color: @color-response;
  }

  .say {
    .name {
      text-shadow: 0px 1px @color-say - #222;
      .bg-gradient(@color-say, @color-say - #101010);
    }

    .empty {
      color: @flat-darkwhite;
      font-style: italic;
    }

    .play-button {
      font-size: 22px;
      position: absolute;
      right: 5px;
      bottom: 10px;

      &:hover {
        color: @flat-blue
      }
    }

    border-color: @color-say;
  }

  .send-email {
    .name {
      text-shadow: 0px 1px @color-send-email - #222;
      .bg-gradient(@color-send-email, @color-send-email - #101010);
    }

    border-color: @color-send-email;
  }

  .start-flow {
    .name {
      text-shadow: 0px 1px @color-start-flow - #222;
      .bg-gradient(@color-start-flow, @color-start-flow - #101010);
    }

    border-color: @color-start-flow;

    .flow {
      font-weight: 400;
    }
  }

  .trigger-flow {
    .name {
      text-shadow: 0px 1px @color-trigger-flow - #222;
      .bg-gradient(@color-trigger-flow, @color-trigger-flow - #101010);
    }

    border-color: @color-trigger-flow;

    .flow {
      font-weight: 400;
    }
  }

  .save-to-contact,
  .lang {
    .name {
      text-shadow: 0px 1px @color-save-to-contact - #222;
      .bg-gradient(@color-save-to-contact, @color-save-to-contact - #101010);
    }

    .field {
      font-weight: 600;
    }

    .value {
      font-weight: 400;
      word-wrap: break-word;
      font-style: italic;
    }

    border-color: @color-save-to-contact;
  }

  .api {
    .name {
      text-shadow: 0px 1px @color-webhook - #222;
      .bg-gradient(@color-webhook, @color-webhook - #101010);
    }

    border-color: @color-webhook;

    .title {
      font-weight: 500;
    }

    .url {
      font-size: 13px;
      word-break: break-all;
    }
  }

  .no-source {
    width: 190px;
    margin: 0 auto;
    font-size: 11px;
    color: @flat-grey + #555;
    line-height: 12px;
    padding: 5px;
    font-style: italic;
    text-justify: center;
  }


  &.rules {

    .name {
      text-shadow: 0px 1px @color-rules - #222;
      .bg-gradient(@color-rules, @color-rules - #101010);
      // padding: 0px 0px;

    }

    .webhook {

      background: #fff;

      .name {
        text-shadow: 0px 1px @color-webhook - #222;
        .bg-gradient(@color-webhook, @color-webhook - #101010);
      }

      border-color: @color-webhook;

      .url {
        font-size: 13px;
        word-break: break-all;
        padding: 5px;
        padding-top: 27px;
      }
    }
  }

  table {
    width: 100%;
    background: #fff;
  }

  .activity {
    position: absolute;
    margin-left: -10px;
    margin-top: -13px;
    background: @flat-blue;
    padding: 2px 5px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    min-width: 15px;
    .rounded-corners(15px);
    z-index: 600;
  }

  .close {
    position: absolute;
    right: 8px;
    font-size: 16px;
  }

  &.jsPlumb_dragged {
    z-index: 800;
    .drop-shadow(0, 0, 12px, 3px, .15);
    border-color: @flat-darkwhite - #111;
  }

  &.drop-hover {
    box-shadow: 0px 0px 5px @flat-green;
  }

  &.collides {
    border: 1px solid @flat-red;
  }

  &.ghost {
    .opacity(.3);
  }

  .source {
    background-color: @flat-red;
    height: 13px;
    width: 13px;

    margin-left: auto;
    margin-right: auto;
    z-index: 1000;
    padding: 0px;
    float: none;
    align: center;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: -8px;

    &._jsPlumb_endpoint_anchor_,
    &.connected {
      background-color: #98C0D9;

      &:hover {
        background-color: @flat-red;
      }
    }

    &.source-disabled {
      background-color: @flat-darkwhite;
    }
  }

  .rule {

    .add-rules {
      position: absolute;
      width: 100%;
      border: 0px solid green;
      text-align: center;
      // font-size:16px;
      padding-top: 4px;

      .icon-tree {
        display: inline-block;
        width: 20px;
        border: 0px solid blue;
        //font-size:18px;
        // margin-top:1px;
        margin-right: 2px;
      }

      .text {
        //padding-top: 3px;
        display: inline-block;
        border: 0px solid orange;
      }

    }


    border-left: 1px solid @flat-white;

    &:first-child {
      border-left: none;
    }

    .activity {
      background: @flat-white;
      text-align: center;
      font-size: 12px;
    }

    .caption {
      text-align: center;
      min-width: 80px;
      font-size: 14px;
      padding: 4px;
    }

    input {
      width: 39%;
      margin: 0px;
      padding: 0px;
    }

    select {
      width: 49%;
      margin: 0px;
      padding: 0px;
    }
  }
}

#workspace {
  min-height: 800px;
  position: relative;
  // border:1px solid red;
}

#page-container {
  width: 100%;
  background: #ccc;
}

#header {
  margin-bottom: 5px;
}

#node-template {}

.target {
  // margin-left: -10px;
}

.connector-hover {
  // cursor: pointer;
}

._jsPlumb_endpoint {
  z-index: 800;
  // background-color:@flat-green;
}

._jsPlumb_connector {
  z-index: 200;
  .opacity(1);

  &._jsPlumb_dragging {
    z-index: 1000;
  }
}

._jsPlumb_overlay {
  z-index: 100;

  &.label {
    background: @flat-white;
    border: 1px solid @flat-darkwhite;
    color: @flat-darkwhite - #222;
    z-index: 800;
    display: none;

    cursor: default;

    &._jsPlumb_hover {
      border-color: #27ae60;
      background: #fff;
      color: #27ae60;
    }

  }
}



._jsPlumb_endpoint_full {
  &._jsPlumb_hover {
    cursor: pointer;
  }
}

#status {
  float: right;
  margin-right: 15px;
  margin-top: 0px;
}

#status.fixed {
  position: fixed;
  top: 0px;
  right: 0px;
}

#saving {
  display: none;
}

#error {
  display: none;
  color: @color-alert-error;

  .glyph {
    font-size: 14px;
  }
}

.poll-links {
  float: left;
}

.mini-header {
  width: 100%;
  font-size: 16px;
  padding-top: 10px;
}

.mega-glyph {
  line-height: 1;
  font-size: 72px;
  text-decoration: none;
  display: inline;
}

a.btn-mega {
  width: 120px;
  padding: 20px;
  margin: 10px;
}

.btn-mega {
  width: 90%;
  display: iniline-block;
  font-size: 36px;
}

.btn-mega:hover {
  text-decoration: none;
}

#id_is_archived {
  width: 20px;
}

#id_is_archived+p.help-block {
  display: inline-block;
}

.select2-container .select2-choice div {}

.select2-container .select2-choice .omni-option {
  width: 98%;
  background: #ffffff;
  padding: 0px;
  padding-left: 2px;
}

.help-text {
  font-size: 11px;
  color: @flat-darkwhite - #222;
  line-height: 11px;
  margin-bottom: 10px;
}


.action {
  background: #fff;
  position: relative;

}

.action-form {
  margin-top: 10px;

  .instructions {
    color: @flat-darkgrey;
    margin-bottom: 10px;
    width: 100%;
  }
}

.action-dialog {
  .modal-body {
    min-height: 190px;
  }
}

.handling-responses {

  .help-container {

    .text {
      font-style: italic;
      font-size: 18px;
      padding: 8px 0;
    }

    padding: 20px;
    font-size: 17px;

    .intro {}

    .example {
      background: url('../images/help-category.png');
      background-size: 433px 22px;
      width: 574px;
      height: 84px;

      margin-top: 12px;
      float: left;
    }

    h4 {
      margin-top: 10px;
      margin-bottom: 2px;

      &.top {
        margin-top: 0px;
      }
    }

    .examples {
      padding: 15px;
      background-color: @flat-white;

      h4 {
        margin: 0;
        margin-top: -5px;
        font-weight: 500;
        font-size: 14px;
        color: @flat-darkwhite - #333;
      }

      .category {
        .attn {
          font-weight: 500;
        }
      }
    }

  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .flow-create .example {
    background: url('../images/flow-create@2x.png');
    background-size: 206px 207px;
  }

  .handling-responses .help-container .example {
    background: url('../images/help-category@2x.png');
    background-size: 574px 84px;
  }
}

.close {
  .icon-close {
    margin-top: 4px;
  }
}