amqp==2.6.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
analytics-python==1.4.0
asgiref==3.4.1; python_version >= "3.6" and python_version < "4.0"
backoff==1.10.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
billiard==3.6.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
boto3==1.18.44; python_version >= "3.6"
botocore==1.21.44; python_version >= "3.6"
celery==4.4.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
certifi==2021.5.30; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
cffi==1.14.6; python_version >= "3.6"
chardet==4.0.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
charset-normalizer==2.0.6; python_full_version >= "3.6.0" and python_version >= "3"
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
cryptography==3.4.7; python_version >= "3.6"
deprecated==1.2.13; python_full_version >= "3.4.0"
dj-database-url==0.5.0
django-appconf==1.0.4
django-compressor==2.4.1
django-countries==7.2.1
django-csp==3.7
django-environ==0.7.0; python_version >= "3.4" and python_version < "4"
django-hamlpy==1.4.3; python_version >= "3.6" and python_version < "4.0"
django-js-asset==1.2.2; python_version >= "3.6"
django-mptt==0.12.0; python_version >= "3.6"
django-redis==4.12.1; python_version >= "3.5"
django-storages==1.11.1; python_version >= "3.5"
django-templates-macros==0.2
django-timezone-field==4.2.1; python_version >= "3.5"
django==3.2.7; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
elastic-apm==6.4.0; python_version >= "3.6" and python_version < "4"
elasticsearch-dsl==7.4.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
elasticsearch==7.14.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0" and python_version < "4")
et-xmlfile==1.1.0; python_version >= "3.6"
flower==0.9.7
future==0.18.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
geojson==2.5.0
gunicorn==20.1.0; python_version >= "3.5"
humanize==3.11.0; python_version >= "3.6"
idna==3.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
importlib-metadata==4.8.1; python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0")
inflection==0.5.1; python_version >= "3.5"
iptools==0.7.0
iso-639==0.4.5
iso8601==0.1.16
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
kombu==4.6.11; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
librato-bg==1.0.6
librato-metrics==0.8.5
lml==0.1.0; python_version >= "3.6"
markdown==3.3.4; python_version >= "3.6"
monotonic==1.6
oauthlib==3.1.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
openpyxl==3.0.7; python_version >= "3.6"
packaging==20.9; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
phonenumbers==8.12.32
polib==1.1.1
prometheus-client==0.8.0
psycopg2-binary==2.9.1; python_version >= "3.6"
pycountry==20.7.3
pycparser==2.20; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pyexcel-io==0.6.4; python_version >= "3.6"
pyexcel-xls==0.6.2; python_version >= "3.6"
pyexcel-xlsx==0.6.0; python_version >= "3.6"
pyexcel==0.6.7; python_version >= "3.6"
pyfcm==1.5.4
pyjwt==2.1.0; python_version >= "3.6" and python_full_version >= "3.4.0"
pyotp==2.4.1
pyparsing==2.4.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pysocks==1.7.1; python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.0"
python-dateutil==2.2
python-intercom==3.1.0
python-magic==0.4.24; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-telegram-bot==11.1.0
pytz==2021.1; python_version >= "3.6" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0") and python_full_version >= "3.4.0"
rcssmin==1.0.6
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
regex==2020.11.13; python_version >= "3.6" and python_version < "4.0"
requests-oauthlib==1.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
requests-toolbelt==0.9.1
requests==2.26.0; python_full_version >= "3.6.0" and python_version >= "3.0" and (python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.0") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
rjsmin==1.1.0
s3transfer==0.5.0; python_version >= "3.6"
sentry-sdk==1.4.0
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
smartmin==3.0.1; python_version >= "3.6" and python_version < "4.0"
sqlparse==0.4.2; python_version >= "3.6" and python_version < "4.0"
stripe==2.60.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
texttable==1.6.4; python_version >= "3.6"
tornado==6.1; python_version >= "3.5.2"
twilio==6.24.0
twython==3.5.0
typing-extensions==3.10.0.2; python_version < "3.8" and python_version >= "3.6"
urllib3==1.26.6; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
vine==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
vonage==2.5.2; python_full_version >= "3.4.0"
wrapt==1.12.1; python_full_version >= "3.4.0"
xlrd==1.2.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
xlsxlite==0.2.0
xlwt==1.3.0; python_version >= "3.6" and python_version < "4.0"
zipp==3.5.0; python_version < "3.8" and python_version >= "3.6"
