#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=pip-freeze.txt pip-requires.txt
#
amqp==2.1.4
    # via kombu
analytics-python==1.2.9
    # via -r ../pip-requires.txt
appdirs==1.4.3
    # via black
attrs==18.1.0
    # via black
beautifulsoup4==4.7.1
    # via -r ../pip-requires.txt
billiard==3.5.0.2
    # via celery
black==19.10b0
    # via -r ../pip-requires.txt
boto3==1.9.91
    # via -r ../pip-requires.txt
botocore==1.12.91
    # via
    #   boto3
    #   s3transfer
celery[redis]==4.2.1
    # via
    #   -r ../pip-requires.txt
    #   flower
    #   smartmin
certifi==2017.4.17
    # via
    #   elastic-apm
    #   python-intercom
    #   python-telegram-bot
    #   requests
    #   sentry-sdk
cffi==1.14.0
    # via cryptography
chardet==3.0.4
    # via requests
click==6.7
    # via
    #   black
    #   pip-tools
colorama==0.4.1
    # via -r ../pip-requires.txt
coverage==4.5.3
    # via -r ../pip-requires.txt
cryptography==2.9.2
    # via
    #   pyjwt
    #   python-telegram-bot
dj-database-url==0.5.0
    # via -r ../pip-requires.txt
django-appconf==1.0.2
    # via django-compressor
django-compressor==2.2
    # via
    #   -r ../pip-requires.txt
    #   smartmin
django-countries==5.3.3
    # via -r ../pip-requires.txt
django-csp==3.7
    # via -r pip-requires.txt
django-environ==0.4.5
    # via
    #   -r ../pip-requires.txt
    #   -r pip-requires.txt
django-hamlpy==1.3
    # via -r ../pip-requires.txt
django-mptt==0.8.7
    # via -r ../pip-requires.txt
django-redis==4.10.0
    # via -r ../pip-requires.txt
django-storages==1.7.1
    # via -r ../pip-requires.txt
django-templates-macros==0.2
    # via -r pip-requires.txt
django-timezone-field==3.0
    # via -r ../pip-requires.txt
django==2.2.10
    # via
    #   -r ../pip-requires.txt
    #   django-csp
    #   django-hamlpy
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   smartmin
djangorestframework==3.9.2
    # via -r ../pip-requires.txt
docutils==0.13.1
    # via botocore