#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=pip-freeze.txt pip-requires.txt
#
amqp==2.6.1 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   kombu
analytics-python==1.2.9
    # via -r ../pip-freeze.txt
billiard==3.6.4.0 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   celery
boto3==1.17.53 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.6.0"
    # via -r ../pip-freeze.txt
botocore==1.20.53 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
    # via
    #   -r ../pip-freeze.txt
    #   boto3
    #   s3transfer
celery==4.4.6 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   flower
    #   smartmin
certifi==2020.12.5 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
    # via
    #   -r ../pip-freeze.txt
    #   elastic-apm
    #   elasticsearch
    #   python-intercom
    #   python-telegram-bot
    #   requests
    #   sentry-sdk
cffi==1.14.5 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   cryptography
chardet==4.0.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   requests
colorama==0.4.4 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"
    # via -r ../pip-freeze.txt
cryptography==2.9.2 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   pyjwt
    #   python-telegram-bot
deprecated==1.2.12 ; python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   vonage
dj-database-url==0.5.0
    # via -r ../pip-freeze.txt
django==2.2.20 ; python_version >= "3.5"
    # via
    #   -r ../pip-freeze.txt
    #   django-appconf
    #   django-csp
    #   django-hamlpy
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   smartmin
django-appconf==1.0.4
    # via
    #   -r ../pip-freeze.txt
    #   django-compressor
django-compressor==2.4.1
    # via -r ../pip-freeze.txt
django-countries==7.1
    # via -r ../pip-freeze.txt
django-csp==3.7
    # via -r pip-requires.txt
django-environ==0.4.5
    # via -r pip-requires.txt
django-hamlpy==1.4.3 ; python_version >= "3.6" and python_version < "4.0"
    # via -r ../pip-freeze.txt
django-mptt==0.8.7
    # via -r ../pip-freeze.txt
django-redis==4.12.1 ; python_version >= "3.5"
    # via -r ../pip-freeze.txt
django-storages==1.11.1 ; python_version >= "3.5"
    # via -r ../pip-freeze.txt
django-templates-macros==0.2
    # via -r pip-requires.txt
django-timezone-field==4.1.2 ; python_version >= "3.5"
    # via -r ../pip-freeze.txt
djangorestframework==3.12.4 ; python_version >= "3.5"
    # via -r ../pip-freeze.txt
elastic-apm==5.1.0
    # via -r pip-requires.txt
elasticsearch==7.12.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0" and python_version < "4")
    # via
    #   -r ../pip-freeze.txt
    #   elasticsearch-dsl
elasticsearch-dsl==7.3.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.4.0"
    # via -r ../pip-freeze.txt
et-xmlfile==1.0.1 ; python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   openpyxl
flower==0.9.5
    # via -r pip-requires.txt
future==0.18.2 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   celery
    #   python-telegram-bot
geojson==2.5.0
    # via -r ../pip-freeze.txt
gunicorn==20.1.0 ; python_version >= "3.5"
    # via -r ../pip-freeze.txt
humanize==3.2.0
    # via flower
idna==2.10 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   requests
importlib-metadata==4.0.0 ; python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0")
    # via
    #   -r ../pip-freeze.txt
    #   kombu
    #   markdown
inflection==0.5.1 ; python_version >= "3.5"
    # via
    #   -r ../pip-freeze.txt
    #   python-intercom
iptools==0.7.0
    # via -r ../pip-freeze.txt
iso-639==0.4.5
    # via -r ../pip-freeze.txt
iso8601==0.1.14
    # via -r ../pip-freeze.txt
jmespath==0.10.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
    # via
    #   -r ../pip-freeze.txt
    #   boto3
    #   botocore
kombu==4.6.11 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   celery
librato-bg==1.0.6
    # via -r ../pip-freeze.txt
librato-metrics==0.8.5
    # via
    #   -r ../pip-freeze.txt
    #   librato-bg
lml==0.1.0 ; python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel
    #   pyexcel-io
markdown==3.3.4 ; python_version >= "3.6"
    # via -r ../pip-freeze.txt
oauthlib==3.1.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   requests-oauthlib
openpyxl==3.0.7 ; python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel-xlsx
packaging==20.9 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.4.0"
    # via -r ../pip-freeze.txt
phonenumbers==8.12.21
    # via -r ../pip-freeze.txt
polib==1.1.1
    # via -r ../pip-freeze.txt
prometheus-client==0.8.0
    # via flower
psycopg2-binary==2.8.6 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.4.0"
    # via -r ../pip-freeze.txt
pycountry==18.12.8
    # via -r ../pip-freeze.txt
pycparser==2.20 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   cffi
pyexcel==0.6.6 ; python_version >= "3.6"
    # via -r ../pip-freeze.txt
pyexcel-io==0.6.4 ; python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel
    #   pyexcel-xls
    #   pyexcel-xlsx
pyexcel-xls==0.6.2 ; python_version >= "3.6"
    # via -r ../pip-freeze.txt
pyexcel-xlsx==0.6.0 ; python_version >= "3.6"
    # via -r ../pip-freeze.txt
pyfcm==1.5.1
    # via -r ../pip-freeze.txt
pyjwt[crypto]==1.7.1 ; python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   twilio
    #   vonage
pyotp==2.4.1
    # via -r ../pip-freeze.txt
pyparsing==2.4.7 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   packaging
pysocks==1.7.1 ; python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.0"
    # via
    #   -r ../pip-freeze.txt
    #   twilio
python-dateutil==2.2
    # via
    #   -r ../pip-freeze.txt
    #   analytics-python
    #   botocore
    #   elasticsearch-dsl
python-intercom==3.1.0
    # via -r ../pip-freeze.txt
python-magic==0.4.22 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"
    # via -r ../pip-freeze.txt
python-telegram-bot==11.1.0
    # via -r ../pip-freeze.txt
pytz==2021.1 ; python_version >= "3.6" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0") and python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   celery
    #   django
    #   django-timezone-field
    #   flower
    #   python-intercom
    #   smartmin
    #   twilio
    #   vonage
rcssmin==1.0.6
    # via
    #   -r ../pip-freeze.txt
    #   django-compressor
redis==3.5.3 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   django-redis
    #   smartmin
regex==2020.11.13 ; python_version >= "3.6" and python_version < "4.0"
    # via
    #   -r ../pip-freeze.txt
    #   django-hamlpy
requests==2.25.1 ; python_full_version >= "3.5.0" and python_version >= "3.0" and (python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.0") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
    # via
    #   -r ../pip-freeze.txt
    #   analytics-python
    #   pyfcm
    #   python-intercom
    #   requests-oauthlib
    #   requests-toolbelt
    #   stripe
    #   twilio
    #   twython
    #   vonage
requests-oauthlib==1.3.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   twython
requests-toolbelt==0.9.1
    # via -r ../pip-freeze.txt
rjsmin==1.1.0
    # via
    #   -r ../pip-freeze.txt
    #   django-compressor
s3transfer==0.3.7 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
    # via
    #   -r ../pip-freeze.txt
    #   boto3
sentry-sdk==1.0.0
    # via -r ../pip-freeze.txt
six==1.15.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   analytics-python
    #   cryptography
    #   django-compressor
    #   elasticsearch-dsl
    #   librato-bg
    #   librato-metrics
    #   python-dateutil
    #   python-intercom
    #   twilio
smartmin==2.3.9 ; python_version >= "3.6" and python_version < "4.0"
    # via -r ../pip-freeze.txt
sqlparse==0.4.1 ; python_version >= "3.6" and python_version < "4.0"
    # via
    #   -r ../pip-freeze.txt
    #   django
    #   smartmin
stripe==2.56.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.4.0"
    # via -r ../pip-freeze.txt
texttable==1.6.3 ; python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel
tornado==6.1
    # via flower
twilio==6.24.0
    # via -r ../pip-freeze.txt
twython==3.5.0
    # via -r ../pip-freeze.txt
typing-extensions==3.7.4.3 ; python_version < "3.8" and python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   importlib-metadata
urllib3==1.26.4 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
    # via
    #   -r ../pip-freeze.txt
    #   botocore
    #   elastic-apm
    #   elasticsearch
    #   requests
    #   sentry-sdk
vine==1.3.0 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
    # via
    #   -r ../pip-freeze.txt
    #   amqp
    #   celery
vonage==2.5.2 ; python_full_version >= "3.4.0"
    # via -r ../pip-freeze.txt
wrapt==1.12.1 ; python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   deprecated
xlrd==1.2.0 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel-xls
    #   smartmin
xlsxlite==0.2.0
    # via -r ../pip-freeze.txt
xlwt==1.3.0 ; python_version >= "3.6" and python_version < "4.0"
    # via
    #   -r ../pip-freeze.txt
    #   pyexcel-xls
    #   smartmin
zipp==3.4.1 ; python_version < "3.8" and python_version >= "3.6"
    # via
    #   -r ../pip-freeze.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
